# userapi-java

./: ProjectHome.md  build.xml  phone_integration_info.txt  todo_features.txt
src/org/googlecode/userapi/: Captcha.java  ChangesHistory.java  Credentials.java  DataException.java  HttpClientHelper.java  Message.java  MessageHistory.java  Photo.java  ProfileInfo.java  Status.java  UrlBuilder.java  User.java  VkontakteAPI.java
src/org/googlecode/userapi/messaging/: MessagingAPI.java
src/org/json/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONTokener.java  XMLTokener.java
trunk/: LICENSE.txt  build.xml  pom.xml
trunk/src/org/googlecode/userapi/: Captcha.java  CaptchaHandlerImpl.java  ChangesHistory.java  Credentials.java  DataException.java  JSONHelper.java  Message.java  MessagesStruct.java  Photo.java  ProfileInfo.java  Status.java  UrlBuilder.java  User.java  UserapiLoginException.java  VkontakteAPI.java  WallMessage.java
trunk/src/org/json/: CDL.java  HTTPTokener.java  Test.java  XML.java
