<?xml version="1.0" encoding="UTF-8"?>
<project name="userapi-java" default="all">
    <!-- Project Libraries -->

    <path id="library.lib.classpath">
        <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="${basedir}/lib/httpclient-4.0.jar"/>
        <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
        <pathelement location="${basedir}/lib/jcip-annotations-1.0.jar"/>
        <pathelement location="${basedir}/lib/json.jar"/>
    </path>

    <property name="out.dir" value="bin"/>

    <path id="userapi-java.module.classpath">
        <path refid="library.lib.classpath"/>
    </path>

    <path id="userapi-java.runtime.module.classpath">
        <pathelement location="${out.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <target name="compile">
        <mkdir dir="${out.dir}"/>
        <javac destdir="${out.dir}" srcdir="src">
            <classpath refid="library.lib.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="userapi-java.jar" basedir="${out.dir}"/>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${out.dir}"/>
    </target>

    <target name="all" depends="clean, compile, jar" description="build all"/>
</project>