<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.googlecode.userapi</groupId>
   <artifactId>userapi-java</artifactId>
   <version>0.1</version>
   <packaging>jar</packaging>
   <name>Userapi</name>
   <description>Userapi</description>
  <!--repositories>
    <repository>
      <id>repo1.maven.org</id>
      <name>Maven repo</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories-->

   <!--dependencyManagement-->
     <dependencies>
        <dependency>
          <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.0.1</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpcore</artifactId>
             <version>4.0.1</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20090211</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>net.jcip</groupId>
             <artifactId>jcip-annotations</artifactId>
             <version>1.0</version>
             <scope>compile</scope>
         </dependency>
      </dependencies>
   <!--/dependencyManagement-->
   
    <build>
     <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <verbose>false</verbose>
          </configuration>
        </plugin>
    </plugins>
    </build>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
      <repository>
        <id>${distribution.repository.id}</id>
        <url>${distribution.repository.url}</url>
        <name>${distribution.repository.name}</name>
      </repository>
    </distributionManagement>
    
</project>
